# PawpalMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawpal/: MainActivity.kt  PawpalMovile.kt
app/src/main/java/com/example/pawpal/di/: RepositoryModule.kt
app/src/main/java/com/example/pawpal/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/pawpal/screens/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/example/pawpal/ui/components/: Spline.kt  TopBarP.kt
app/src/main/java/com/example/pawpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pawpal/ui/view/: SplashScreen.kt
authentication/: build.gradle.kts
authentication/core/: build.gradle.kts
authentication/core/src/main/: AndroidManifest.xml
authentication/core/src/main/java/com/example/core/: MainActivity.kt
authentication/core/src/main/java/com/example/core/components/: MainTextField.kts  TopAppBarSecondary
authentication/core/src/main/java/com/example/core/domain/: EncrytedSharedPreferences.kt
authentication/core/src/main/java/com/example/core/utils/: DayOfTheWeek.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/example/authentication/: MainActivity.kt
authentication/src/main/java/com/example/authentication/data/: SupabaseClient.kt
authentication/src/main/java/com/example/authentication/data/model/: UserState.kt
authentication/src/main/java/com/example/authentication/data/models/: User.kt  UserState.kt
authentication/src/main/java/com/example/authentication/data/network/: supabaseClient.kt
authentication/src/main/java/com/example/authentication/data/repository/: AuthRepositoryImpl.kt
authentication/src/main/java/com/example/authentication/domain/repository/: AuthRepository.kt  SignUpViewModelFactory.kt
authentication/src/main/java/com/example/authentication/domain/usecase/: SignOutUseCase.kt
authentication/src/main/java/com/example/authentication/domain/viewmodel/: SignInDomainViewModel.kt  SignUpViewModelDomain.kt
authentication/src/main/java/com/example/authentication/ui/components/: ButtonCustom.kt  LoadingComponent.kt  TextFieldCustom.kt
authentication/src/main/java/com/example/authentication/ui/model/: SignUpStateUiModel.kt  SignUpUiState.kt
authentication/src/main/java/com/example/authentication/ui/partials/: ButtonCustom.kt  TextFieldCustom.kt
authentication/src/main/java/com/example/authentication/ui/theme/: Color.kt  Theme.kt
authentication/src/main/java/com/example/authentication/ui/view/: LogIn.kt  SignInView.kt  SignUp.kt
authentication/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/components/: MainTextField.kts  TopAppBarPrimary.kt  datepicker.kt
core/src/main/java/com/example/core/data/: SupabaseClient.kt
core/src/main/java/com/example/core/ui/theme/: Type.kt  (+1 more)
core/src/main/java/com/example/core/utils/: DayMonth.kt  GetDistance.kt  MonthDayHourMinute.kt
dogprofile/: build.gradle.kts
dogprofile/src/main/java/com/example/dogprofile/: MainActivity.kt
dogprofile/src/main/java/com/example/dogprofile/application/: DogRegistrar.kt  GetDog.kt
dogprofile/src/main/java/com/example/dogprofile/domain/: Breed.kt  Dog.kt
dogprofile/src/main/java/com/example/dogprofile/infrastructure/: DogRepository.kt
dogprofile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gradle/: libs.versions.toml
gradle/home/: build.gradle.kts
gradle/home/src/main/java/com/example/home/: MainActivity.kt
gradle/home/src/main/java/com/example/home/data/repository/: WalkRepositoryImpl.kt  WeightRepositoryImpl.kt
gradle/home/src/main/java/com/example/home/domain/model/: Dog.kt  DogWeight.kt  Weight.kt
gradle/home/src/main/java/com/example/home/domain/repository/: WeightRepository.kt
gradle/home/src/main/java/com/example/home/ui/theme/: Theme.kt
gradle/home/src/main/java/com/example/home/ui/viewmodel/: HomeViewModel.kt  NutritionViewModel.kt  WalkViewModel.kt  WeightViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
userprofile/: build.gradle.kts
userprofile/src/main/: AndroidManifest.xml
userprofile/src/main/java/com/example/userprofile/: MainActivity.kt
userprofile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
weight/: build.gradle.kts
weight/src/main/java/com/example/weight/: MainActivity.kt
(+65 files in other folders)
