[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
# -----------------
coilVersion = "2.7.0"
navigationVersion = "2.7.7"
gotrueVersion = "1.3.2"
ktorclientcioVersion = "2.3.4"
lifecycleviewmodelcomposeVersion = "2.6.2"
# Supabase
supabaseVersion = "2.6.1"
ktorClientEngineVersion = "2.3.12"
securityStateVersion = "1.0.0-alpha04"
securityCryptoKtx = "1.1.0-alpha06"
kotlinxSerializationJsonVersion = "1.5.0"

#plugins
serialization = "2.0.20"
runtimeLivedata = "1.7.3"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# -------------------------
# Iconos
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Cargar imagenes
io-coil-kt-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
# Navegación
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion"}

# Supabase
#io-github-jan-tennet-supabase-gotrue-kt = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt", version.ref = "gotrueVersion"}
#io-ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorclientcioVersion"}
#androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleviewmodelcomposeVersion"}
io-github-jan-tennert-supabase-bom = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabaseVersion" }
io-github-jan-tennert-supabase-postgrest-kt = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt"}
io-github-jan-tennert-supabase-gotrue-kt = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
#io-github-jan-tennert-supabase-gotrue-kt = { group = "io.supabase", name = "gotrue-kt" }
io-github-jan-tennert-supabase-realtime-kt = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
# Ktor
io-ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClientEngineVersion"}
# Security-State
androidx-security-state = { group = "androidx.security", name = "security-state", version.ref = "securityStateVersion"}
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }
# Serialization-json
org-jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion"}
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}

